# jrest

./: README.md  pom.xml
src/main/java/com/msun/jrest/: Launcher.java  SpringConfig.java
src/main/java/com/msun/jrest/jpa/: User.java  UserRepository.java
src/main/resources/: application.properties  log4j.properties
